# common-tools-android

./: README.md  development.txt
AppLocker/: README.md  build.gradle  local.properties  settings.gradle
AppLocker/app/: build.gradle  proguard-rules.pro
AppLocker/app/libs/: fingerprintidentify-1.2.6.aar
AppLocker/app/src/main/: AndroidManifest.xml
AppLocker/app/src/main/res/drawable/: background_dialog.xml  background_white_alpha.xml  bg_browser_url.xml  bg_button_white.xml  bg_circle_gray.xml  bg_gradient_background.xml  bg_gradient_call_blocker.xml  bg_gradient_vault.xml  bg_icon_background.xml  bg_icon_browser.xml  bg_icon_call_blocker.xml  bg_icon_vault.xml  circle_white_alpha.xml  gradient_eight.xml  gradient_eleven.xml  gradient_five.xml  gradient_four.xml  gradient_nine.xml  gradient_one.xml  gradient_seven.xml  gradient_six.xml  gradient_ten.xml  gradient_three.xml  gradient_twelwe.xml  gradient_two.xml  ic_back_gray.xml  ic_background.xml  ic_browser.xml  ic_browser_colorful.xml  ic_call_blocker.xml  ic_empty_call_blocker.xml  ic_icon_empty_page_intruders.xml  ic_lock_open_24px.xml  ic_locked_24px.xml  ic_round_add_24px.xml  ic_round_arrow_back_white_24px.xml  ic_round_bookmark_24px.xml  ic_round_bookmark_border_24px.xml  ic_round_bookmarks_24px.xml  ic_round_check_green_24px.xml  (+14 more)
AppLocker/app/src/main/res/layout/: activity_backgrounds.xml  activity_browser.xml  activity_call_blocker.xml  activity_create_new_pattern.xml  activity_intruders_photos.xml  activity_main.xml  activity_overlay_validation.xml  activity_permissions.xml  activity_vault.xml  dialog_add_to_vault.xml  (+27 more)
AppLocker/gradle/wrapper/: gradle-wrapper.properties
AppLocker/patternlockview/: build.gradle  proguard-rules.pro
AppLocker/patternlockview/src/main/: AndroidManifest.xml
AppLocker/pinlockview/: build.gradle  proguard-rules.pro
AppLocker/pinlockview/src/main/: AndroidManifest.xml
(+4395 files in other folders)
