.upsale-notification
  max-width: 800px
  margin-bottom: 20px
  padding-bottom: 20px
  text-align: center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  .widget-box--teaser-image
    width: 100%
    max-height: 500px
    padding: 20px
    margin-bottom: 20px
    border: 1px solid var(--primary-color-dark)
    border-radius: 20px

.upsale-actions
  display: flex
  flex-wrap: wrap
  align-items: baseline

  .openproject--static-link
    margin-left: 1rem

.upsale--information-container
  margin-bottom: 40px

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px
